body {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				background-image: linear-gradient(to right, #40f5ff, #3fff35);
				min-height: 100vh;
				min-width: 100vw;
				justify-content: center;
				align-content: center;
				align-items: center;
				overflow-x: hidden;
				overflow-y: auto;
				
}
header {
				display: flex;
				align-items: center;
				background-color: white;
				box-sizing: border-box;
				min-height: 70px;
				min-width: 100vw;
				margin: 0 0 5px 0;
}
.menu {
				margin: 0;
				padding: 0;
				background-image: linear-gradient(to right, #40f5ff, #3fff35);
				min-height: 100vh;
				width: 0vw;
			 -webkit-transition: width 1s;
			 transition: width 1s;
			 overflow: hidden;
			 box-sizing: border-box;
			 position: fixed;
			 white-space: nowrap;
}
.menucontainer {
				display: flex;
				visibility: hidden;
				background-color: rgb(0, 0, 0, 0);
				z-index: 2;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				position: fixed;
				min-width: 100vw;
				min-height: 100vh;
   -webkit-transition: background-color 1s, visibility 0s ease 1s;
   transition: background-color 1s, visibility 0s ease 1s;
}
.menuheader {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				min-height: 60px;
				min-width: 100%;
   display: flex;
   align-items: center;
   background-color: white;
}
.menu ul{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				list-style-type: none;
}
.menu li{
				margin: 5px 0 5px 0;
				padding: 0;
				box-sizing: border-box;
				background-color: white;
				display: block;
}
.menu a{
				margin: 0;
				padding: 15px 0 15px 15px;
				box-sizing: border-box;
				text-decoration: none;
				color: black;
				display: flex;
				align-items: center;
}
.tms {
				margin: 0;
				padding: 0;
				color: #2a2a2a;
				
}
.logohome {
				padding: 0;
				margin: 0;
				position: absolute;
				left: 16%;
}
.logohome a{
				display: flex;
				align-items: center;
				margin: 0;
				padding: 0;
				text-decoration: none;
}
.menutms {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				color: #2a2a2a;
}
.logo {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				width: 40px;
				height: 40px;
				
}
.menulogo {
				margin: 0 0 0 15px;
				padding: 0;
				top: 15px;
				box-sizing: border-box;
				width: 35px;
				height: 35px;
}
.material-icons.menuicon {
				margin: 0;
				padding: 0;
				position: absolute;
				left: 3%;
}
.material-icons.cart {
				margin: 0;
				padding: 0;
				position: absolute;
				right: 6%;
}
.material-icons.cart a{
				text-decoration: none;
				color: #2a2a2a;
}
.material-icons.account {
				margin: 0;
				padding: 0;
				position: absolute;
				right: 17%;
}
.material-icons.account a{
				text-decoration: none;
				color: #2a2a2a;
}
.material-icons.categoryicon {
				margin: 0;
				padding: 0;
				font-size: 20px;
				position: relative;
				bottom: 2px;
				color: #2a2a2a;
}
.material-icons.searchicon {
				position: absolute;
				right: 5%;
}
.material-icons.homeicon {
				padding: 0;
				margin: 0;
				font-size: 20px;
				position: relative;
				bottom: 2px;
}
.closemenu {
   position: absolute;
				top: 13px;
				right: 20%;
				color: white;
}

      /* SEARCHBAR */
      
.searchbar {
				margin: 0 0 5px 0;
				padding: 0;
				box-sizing: border-box;
				width: 100vw;
				height: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
}
.searchbar input {
   text-align: center;
   padding: 10px;
   position: relative;
   box-sizing: border-box;
   min-height: 100%;
   min-width: 95vw;
   border-radius: 10px;
   border: none;
   outline: none;
}
input[type=text]::-ms-clear {  
   display: none; 
   width : 0; 
   height: 0; 
}
input[type=text]::-ms-reveal {
   display: none; 
   width : 0; 
   height: 0; 
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
   display: none; 
}


      /* DEAL */
.dealimage {
				box-sizing: border-box;
				width: 100vw;
				height: 350px; 
}