<!DOCTYPE html>
<html>
				<head>
								<title>TheMechStore</title>
								<link rel="stylesheet" href="style.css">
								<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <meta name="viewport" content= "width=device-width, initial-scale=1"/>
				</head>
				<body>
								
										<!-- MENU -->
								
								<div class="menucontainer" id="menucontainer">
								<div class="menu" id="menu">
												<div class="menuheader">
																
																<img class="menulogo" src=" images/logo.png">
																
																<h3 class="menutms">TheMechStore</h3>
																
												</div>
												<ul>
																<li>
																				<a href="index.html">
																				<span class="material-icons homeicon">home
																				</span>Home
																				</a>
																</li>
																<li>
																			 <a href="#">
																			 	<span class="material-icons categoryicon">category
																			 	</span>Shop by categories
																			 	</a>
																</li>
																<li><a href="#">Home</a></li>
																<li><a href="#">Home</a></li>
												</ul>
								</div>
								
								<div class="closemenu">
												
												<span class="material-icons closemenuicon" onclick="closemenu()">close</span>
												
								</div>
								</div>
								
								<!-- HEADER -->
								
								<header>
												
												<span class="material-icons menuicon" onclick="openmenu()"> menu</span>
												
												<div class="logohome">
											 <a href="index.html">	<img class="logo" src="images/logo.png">
												
												<h2 class="tms">TheMechStore</h2></a>
												</div>
												
												<span class="material-icons account"><a href="account.html">person</a></span>
												
												<span class="material-icons cart"><a href="cart.html">shopping_cart</a></span>
												
								</header>
						
						 								<!-- SEARCHBAR -->
								
								<div>
												<form action="search.html" method="get" class="searchbar">
												<input placeholder="search items" type="search" name="search">
												
												<button class="material-icons searchicon" type="submit">search</button>
												</form>
								</div>
								
								<!-- SPECIAL OFFERS -->
								
								<img class="dealimage" src="images/deal.jpg">
								
								<!-- CATEGORY -->
								
								
								<!-- PRODUCTS -->
								
								
								<!-- FOOTER -->
								
								<footer>
												
								</footer>
								
								<!-- SCRIPT -->
								
								<script>
								function openmenu() {
				
				var div = document.getElementById ("menucontainer"); div.style.visibility="visible";   div.style.backgroundColor="rgb(0, 0, 0, 0.8)"; div.style.WebkitTransition="background-color 1s, visibility 0s ease 0s";
				
	document.getElementById("menu").style.width="70vw"
				
}
      function closemenu() {
				
						var div = document.getElementById ("menucontainer"); div.style.visibility="hidden";   div.style.backgroundColor="rgb(0, 0, 0, 0)"; div.style.WebkitTransition="background-color 1s, visibility 0s ease 1s";
				
				document.getElementById("menu").style.width="0vw"
				
}

       function search() {
       				
       
       				
}
     </script>
				</body>
</html>
